<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-in-1l6">
                                <rect key="frame" x="175" y="45" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-mY-LR1">
                                <rect key="frame" x="138.5" y="82" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of2-Km-WEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-sm-BMw">
                                <rect key="frame" x="175" y="295" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-dT-5hF">
                                <rect key="frame" x="141" y="332" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="shwAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMv-ql-iXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ov-in-1l6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mb-cO-9C4"/>
                            <constraint firstItem="bOp-sm-BMw" firstAttribute="centerX" secondItem="YK0-mY-LR1" secondAttribute="centerX" id="3LI-zC-i92"/>
                            <constraint firstItem="0Ov-in-1l6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Qgc-aW-oIe"/>
                            <constraint firstItem="bOp-sm-BMw" firstAttribute="top" secondItem="YK0-mY-LR1" secondAttribute="bottom" constant="183" id="VLn-Vg-eaa"/>
                            <constraint firstItem="0Ov-in-1l6" firstAttribute="centerX" secondItem="YK0-mY-LR1" secondAttribute="centerX" id="XA5-Ht-v2B"/>
                            <constraint firstItem="jfu-dT-5hF" firstAttribute="top" secondItem="bOp-sm-BMw" secondAttribute="bottom" constant="16" id="d7F-By-yb1"/>
                            <constraint firstItem="jfu-dT-5hF" firstAttribute="centerX" secondItem="YK0-mY-LR1" secondAttribute="centerX" id="vg9-RC-tT2"/>
                            <constraint firstItem="YK0-mY-LR1" firstAttribute="top" secondItem="0Ov-in-1l6" secondAttribute="bottom" constant="16.5" id="wrd-lI-eGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="bOp-sm-BMw" id="bgT-sp-tGi"/>
                        <outlet property="questionLabel" destination="0Ov-in-1l6" id="MrJ-tp-0TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
